/**
 * Common Style
 *
 * Kyle He (admin@hk1229.cn)
 * 2014-12-07 02:50:33;
 */

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Dosis','Helvetica Neue','Arial','Verdana','H-BuMing',
        'FZNew XiuLi-Z11','Hiragino Mincho ProN','YuMincho','Adobe Ming Std',
        'LiSong Pro Light','Songti TC','PMingLiU',serif;
}


ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;

    li {
        background: url(simple-nav-arrow.png) no-repeat 0 center;
        border-bottom: 1px dotted #CED8DF;
        list-style: none;
        margin: 0;
        display: block;
        padding: 5px 0 5px 20px;
    }

    a {
        display: block;
        color: #666;
        text-decoration: none;
        -webkit-transition: color 500ms ease;
        -moz-transition: color 500ms ease;
        transition: color 500ms ease;

        &:hover {
            color: #333;
        }
    }
}



.clearfix {
    clear: both;
}

.header {
    font-size: 14px;

    .logo {
        position: absolute;
        top: 5px;
        right: 8px;
        padding-left: 20px;
        background: url(Phoenix_Chinese.svg) no-repeat 0 center;
        background-size: 16px auto;
    }
}

.footer {
    text-align: center;
    font-size: 10px;
    color: #ccc;

    a {
        color: inherit;
        text-decoration: none;
    }
}

.container {
    h1 {
        margin-left: 20px;
    }
}

.page-navi {
    margin: 8px 0 15px 0;

    a {
        display: block;
        float: left;
        width: 50%;
        height: 20px;
        padding: 4px 0;
        text-align: center;
        text-decoration: none;
        color: #9c9c9c;
    }
}

.navi-banner {
    margin: 20px;
}

.table {
    margin: 20px;
    .trow {
        @height: 36px;
        height: @height;
        line-height: @height;
    }
    .tcell {
        float: left;
        box-sizing: border-box;
        width: 33%;
        padding: 0 12px;
    }
    .thead {
        border-bottom: 1px solid #CED8DF;
        font-weight: bold;
        text-align: center;
    }
    .tbody {
        .trow {
            border-bottom: 1px dotted #CED8DF;
            &:hover {
                background-color: #f7f7f7;
            }
        }
    }
    a {
        color: inherit;
        text-decoration: none;
    }
}

.table-statistics {
    .ttitle {
        width: 60%;
    }
    .tcount {
        width: 15%;
    }
    .ttime {
        width: 100% - 60% - 15%;
    }
    .tbody {
        .tcount {
            text-align: right;
        }
        .ttime {
            text-align: center;
        }
    }
}

// generate-ad-json
.form {
    select,
    input {
        width: 96%;
        font-size: 16px;
        padding: 4px;
    }
}
.ad-json {
    margin-bottom: 20px;
    .column {
        float: left;
        width: 48%;
    }
    .column:first-child {
        margin-right: 2%;
    }
    textarea {
        box-sizing: border-box;
        width: 100%;
        height: 80px;
        resize: vertical;
        border: 1px solid #ccc;
    }
}




